{
    "files.associations": {
        "stdexcept": "cpp",
        "filesystem": "cpp",
        "fstream": "cpp",
        "iostream": "cpp"
    },
    "C_Cpp.default.configurationProvider": "ms-vscode.makefile-tools"
}